# SC-Plugin-Vertex

./: README.MD
Plugin.Xcentium.RileyRose.Tax/: project.lock.json
Plugin.Xcentium.Vertex.Tax/: ConfigureSitecore.cs  Constant.cs  Plugin.Xcentium.Vertex.Tax.csproj  README.MD
Plugin.Xcentium.Vertex.Tax/Pipelines/Blocks/: UpdateCalculateCartLinesTaxBlock.cs  UpdateCalculateCartTaxBlock.cs
Plugin.Xcentium.Vertex.Tax/Policies/: VertexPolicy.cs
Plugin.Xcentium.Vertex.Tax/Properties/: AssemblyInfo.cs
