<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Xcentium Riley Rose Tax Plugin.</Description>
    <Copyright>Â 2017 Xcentium. All rights reserved.</Copyright>
    <VersionPrefix>1.0.2301</VersionPrefix>
    <Authors>Xcentium</Authors>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Plugin.Xcentium.Vertex.Tax</AssemblyName>
    <PackageId>Plugin.Xcentium.Vertex.Tax</PackageId>
    <PackageTags>Sitecore;Commerce;Plugin;Tax;RileyRose</PackageTags>
    <PackageReleaseNotes>release notes</PackageReleaseNotes>
    <PackageIconUrl>http://www.xcentium.com/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.xcentium.com/contact</PackageProjectUrl>
    <PackageLicenseUrl>http://www.xcentium.com/company</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Compile Include="..\..\build\VersionInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.17" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="3.0.10" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
